<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="s-a-pagina-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAnônimo</title>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo" class="logo">
    </header>
    <div class="divisao"></div>
    <main>
        <h1>
            Página não encontrada
        </h1>
    </main>
    <footer>
        <section class="mensagem-final-1">
            <h2>Quem somos</h2>
            <h3>Somos pessoas preocupadas<br>
                com sua saúde mental.</h3>
        </section>
        <section class="mensagem-final-2">
            <h2>
                Por que o ChatAnônimo
            </h2>
            <h3>
                No ChatAnônimo você pode conversar com<br>
                pessoas de forma totalmente anônima.
            </h3>
        </section>
    </footer>
</body>
</html>