<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Anônimo</title>
</head>
<body>
    <header class="cabecalho">
        <img src="imagens/logo.png" alt="logo" class="img-logo">
    </header>
    <div class="divisao"></div>
    <main>
        <section class="mensagem-principal">
            <h1>Desabafe seus<br>problemas<br>Anônimamente</h1>
        </section>
        <section class="botoes-main">
            <a href="outros/nachei/s-a-pagina.html"><button class="botao-login"><h6>Login</h6></button></a>
            <a href="outros/nachei/s-a-pagina.html"><button class="botao-sign-up"><h6>Sign up</h6></button></a>
        </section>
        <section class="imagens-principal">
            <img src="imagens/anonimo.png" alt="Anônimo">
            <img src="imagens/chat.png" alt="Chat">
            <img src="imagens/interrogacao.png" alt="Interrogação">
        </section>
    </main>
    <footer>
        <section class="mensagem-final-1">
            <h2>Quem somos</h2>
            <h3>Somos pessoas preocupadas<br>
                com sua saúde mental.</h3>
        </section>
        <section class="mensagem-final-2">
            <h2>
                Por que o ChatAnônimo
            </h2>
            <h3>
                No ChatAnônimo você pode conversar com<br>
                pessoas de forma totalmente anônima.
            </h3>
        </section>
    </footer>
</body>
</html>