@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 0);
}

.cabecalho {
    display: flex;
}

.img-logo {
    max-width: 10vh;
    margin-left: 5%;
}

.divisao {
    background-color: #fff;
    height: 2px;
}

.mensagem-principal {
    display: flex;
    margin: 10% 5% 0;
    position: absolute;
}

.mensagem-principal h1 {
    font-family: system-ui;
    color: #fff;
    font-size: 50px;
}

.botoes-main {
    display: flex;
    position: absolute;
    left: 10%;
    top: 60%;
    flex-direction: column;
    justify-content: space-around;
}

.botao-login {
    border-radius: 5px;  
    background: #3d366a;
    height: 7vh;
    width: 30vh;
    border: none;
    margin: 5vh 15% 0;
}

.botao-login:hover {
    transition: .1s;
    background-color: #2f2958;
}

.botao-login h6 {
    font-size: 20px;
    color: #fff;
}

.botao-sign-up {
    border-radius: 5px;  
    background: none;
    border: 1px solid #fff;
    height: 7vh;
    width: 37vh;
    margin: 3vh 5% 0;
}

.botao-sign-up:hover {
    transition: .1s;
    background-color: rgb(32, 32, 32);
}

.botao-sign-up h6 {
    font-size: 20px;
    color: #fff;
}

.imagens-principal {
    display: flex;
    width: 85vh;
    position: relative;
    flex-direction: row;
    gap: 20vh;
    top: 29vh;
    left: 50%;
}

.imagens-principal img {
    max-width: 15vh;
}

footer{
    background: #202020;
    top: 75vh;
    height: 25vh;
    position: relative;
}

.mensagem-final-1 {
    display: flex;
    color: #fff;
    position: absolute;
    flex-direction: column;
    left: 50vh;
    margin: 5vh 0;
}

.mensagem-final-1 h2 {
    font-size: 25px;
    position: relative;
    left: 10px;
    font-family: system-ui;
}

.mensagem-final-1 h3 {
    top: 2vh;
    position: relative;
    font-family: system-ui;
    font-size: 15px;
}

.mensagem-final-2 {
    display: flex;
    width: 55vh;
    color: #fff;
    position: absolute;
    flex-direction: column;
    left: 130vh;
    margin: 5vh 0;
}

.mensagem-final-2 h2 {
    font-size: 25px;
    position: relative;
    left: 10px;
    font-family: system-ui;
}

.mensagem-final-2 h3 {
    top: 2vh;
    position: relative;
    font-family: system-ui;
    font-size: 15px;
}